<!doctype html>
<html>
<head>
	<title>Battle Snakes</title>
	<style>
		#deadForm {
			border: solid 1px black;
			padding: 10px;
			background-color: lightgray;
		}
		#deadForm div {
			margin: 3px;
			width: 100%;
		}
		#deadForm label {
			display: inline-block;
			width: 50px;
		}
		#deadForm #color {
			width: 50px;
		}
		#deadForm #button {
			text-align: center;
		}
		#deadForm #button #play {
			width: 100px;
		}

		#scoreboardArea {
			margin: 10px;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}
		#scoreboardArea li {
			list-style: none;
			padding: 0px;
			margin: 0px;
			font-size: 16px;
		}
		#playerList {
			padding-left: 0px;
			margin-top: 5px;
		}
		.bullet {
			-webkit-text-stroke: 1px black;
			font-size: 24px;
		}
		table td {
			text-align: center;
		}
	</style>
</head>
<body style="margin:0px;">
	<canvas id="canvas" width="1000" height="700" style="float: left;"></canvas>
	<div id="scoreboardArea" style="float:left;">
		<h1><u>Players</u></h1>
		<table>
			<thead>
				<tr>
					<th width="10px;">&nbsp;</th>
					<th width="100px;" style="text-align: left;">name</th>
					<th width="50px;">age</th>
					<th width="50px;">size</th>
					<th width="50px;">kills</th>
					<th width="50px;">score</th>
				</tr>
			</thead>
			<tbody id="scoreboard"></tbody>
		</table>
	</div>

	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="client.js"></script>

	<div id="deadForm" style="display: none; position: absolute; left: 400px; top: 250px;">
		<div><label for="name">Name:</label><input type="text" id="name" /></div>
		<div><label for="color">Color:</label><input type="color" id="color" /></div>
		<div id="button"><input type="button" id="play" value="Play" /></div>
	</div>
</body>
</html>